worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        # Correct certificate paths (should be .pem or .crt, not .txt)
        ssl_certificate     C:/Users/kborole/Desktop/NEW_UI/New-Frontend/certificates/cert.pem;
        ssl_certificate_key C:/Users/kborole/Desktop/NEW_UI/New-Frontend/certificates/key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}
